# starter

./: pom.xml
scripts/: create_user.sql
src/main/java/com/mschmidt/starter/: ApplicationExampleServer.java
src/main/java/com/mschmidt/starter/api/rest/: JaxRsAppConfig.java  RestApplication.java
src/main/java/com/mschmidt/starter/api/rest/resource/: ExampleResource.java
src/main/java/com/mschmidt/starter/business/: BaseBO.java  PersonBO.java
src/main/java/com/mschmidt/starter/business/search/: LuceneSearchIndexer.java
src/main/java/com/mschmidt/starter/dao/: BaseDAO.java  IBaseDAO.java  PersonDAO.java
src/main/java/com/mschmidt/starter/dao/search/: LuceneDAO.java  LucenePersonDAO.java
src/main/java/com/mschmidt/starter/encryption/: ApplicationEncryptor.java
src/main/java/com/mschmidt/starter/entity/: Address.java  Entity.java  Person.java  PhoneNumber.java
src/main/java/com/mschmidt/starter/entity/xml/: TestPojo.java
src/main/java/com/mschmidt/starter/exception/: ApplicationRuntimeException.java
src/main/java/com/mschmidt/starter/utils/: ApplicationProperties.java
src/main/resources/: application.properties  applicationContext.xml  componentContext.xml  hibernateContext.xml  log4j.properties  propertiesContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mschmidt/starter/itest/: BaseIntegrationTest.java
src/test/java/com/mschmidt/starter/test/utils/: DBUnitDataInitializer.java
src/test/resources/: application-test.properties  applicationTestContext.xml  hibernateTestContext.xml  propertiesTestContext.xml
