# Use one of the following 2 dialects. Must match hibernateContext.xml datasource
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/starter
jdbc.username=starter
jdbc.password=ENC(xvo6LxXLrHHHAQ44jGBLSA==)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=false
hibernate.genddl=true
reindex=true
